<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			
			img{width: 50px;height: 150px;border: 3px groove orange;}
			ul{list-style-type: none;margin-top: 150px;}
			li{float: left;transform-origin: left top;transform: rotate(10deg);transition: all 1s ease;margin-left: 10px;}
			li:nth-child(2){transform: rotate(15deg);}
			li:nth-child(3n){transform: rotate(-15deg);}
			li:nth-child(4n){transform: rotate(30deg);}
			li:nth-child(5n){transform: rotate(10deg);}
			li:hover{position: relative;z-index: 200;transform: rotate(0deg)scale(3);}
			div{width: 880px;height: 600px;background: rgba(0,0,0,0.2)url(img/s/hl.jpg)no-repeat;background-size: cover;padding: 20px;
			margin-left: auto;margin-right: auto;}
		</style>
	</head>
	<body>
		<div class="hezi">
			<ul>
				<li><img src="img/s/gh1.jpg"/></li>
				<li><img src="img/s/gh2.jpg"/></li>
				<li><img src="img/s/gh3.jpg"/></li>
				<li><img src="img/s/gh4.jpg"/></li>
				<li><img src="img/s/gh5.jpg"/></li>
				<li><img src="img/s/gh1.jpg"/></li>
				<li><img src="img/s/gh2.jpg"/></li>
				<li><img src="img/s/gh3.jpg"/></li>
				<li><img src="img/s/gh4.jpg"/></li>
				<li><img src="img/s/gh5.jpg"/></li>
				<li><img src="img/s/gh1.jpg"/></li>
				<li><img src="img/s/gh2.jpg"/></li>
				<li><img src="img/s/gh3.jpg"/></li>
				<li><img src="img/s/gh4.jpg"/></li>
				<li><img src="img/s/gh5.jpg"/></li>
			</ul>
			
			
		</div>
	</body>
</html>
