<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>渐变效果</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			div{width: 100px;height: 100px;margin: 50px;padding: 50px;border: 5px groove rgba(200,60,30,0.8);}
			.div1{background-image: linear-gradient(red,blue);}
			.div2{background-image: linear-gradient(to left,red,blue);}
			.div3{background-image: linear-gradient(to right bottom,red,blue);}
			.div4{background-image: linear-gradient(-30deg,red,blue);}
			.div5{background-image: linear-gradient(red 20%,blue 40%,green 60%,yellow 80%);}
			.div6{background-image: linear-gradient(to left bottom,red 20%,blue 40%,green 60%,yellow 80%);}
			.div7{background-image: radial-gradient(red,green,blue);}
			.div8{background-image: radial-gradient(circle at top, red,green,blue);}
			div{
	width:100px;
	height:100px;
	background-color:#F00;
	 transition:width 3s;}
div:hover{
	background-color:#933; width:800px;}
.a2{
	max-width:1200px;
	height:300px;
	border:solid 1px #FF0000; 
	}
		#div2{width: 400px;height: 400px;background: pink;border-radius: 300px;margin: 100px auto;
		background-image: radial-gradient(200px at 0px 0px ,red,pink );
		}
		</style>
	</head>
	<body>
		<div class="div1">linear-gradient(red,blue)</div>
		<p>最简单的渐变，俩种颜色，渐变方向默认，自上而下</p>
		<div class="div2">linear-gradient(to right，red,blue)</div>
		<p>添加方向属性，俩种颜色，改变渐变方向，自左而右</p>
		<div class="div3">linear-gradient(to right bottom，red,blue)</div>
		<p>添加方向属性，俩种颜色，改变渐变方向，自左而右</p>
		<div class="div4">linear-gradient(60deg，red,blue)</div>
		<p>添加方向属性，俩种颜色，改变渐变方向，自左而右</p>
		<div class="div5">linear-gradient(60deg，red,blue)</div>
		<p>添加方向属性，俩种颜色，改变渐变方向，自左而右</p>
		<div class="div6">linear-gradient(60deg，red,blue)</div>
		<p>添加方向属性，俩种颜色，改变渐变方向，自左而右</p>
		
		<div class="div7">linear-gradient(60deg，red,blue)</div>
		<p>径向渐变</p>
		
		<div class="div8">linear-gradient(60deg，red,blue)</div>
		<p>径向渐变</p>
	 	
	 	<div><a href="#" style="cursor:copy">特效</a></div>
	 	
	 	<div id="div2">
	 		
	 	</div>
	</body>
</html>
